
{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/auth/callback(.*)", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
